{
  "extends": "./tsconfig.base.json",
  "references": [
    {
      "path": "packages/nestjs-cacheable"
    },
    {
      "path": "packages/nestjs-google-maps"
    },
    {
      "path": "packages/nestjs-maxmind-geoip2"
    },
    {
      "path": "packages/nestjs-thingsboard-http-integration"
    }
  ]
}
